<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="efb5a926-2191-4db1-845d-d7d3911c081c" Publisher="CN=kissc" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="efb5a926-2191-4db1-845d-d7d3911c081c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MoziMusor</DisplayName>
    <PublisherDisplayName>kissc</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MoziMusor.App">
      <uap:VisualElements DisplayName="MoziMusor" Square150x150Logo="Assets\ikon150x150.png" Square44x44Logo="Assets\ikon44x44.png" Description="MoziMusor" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\ikon310x150.png" Square310x310Logo="Assets\ikon310x310.png" Square71x71Logo="Assets\ikon71x71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>